// This file is autogenerated by a script!
#define ARENA_ID_PATH ":/markers/arena_id.png"
#define ARENA_ID_WIDTH 50
#define ARENA_ID_HEIGHT 50
#define ARENA_ID_X 240
#define ARENA_ID_Y 626

#define CONSTRUCTED_CASUAL_ID_PATH ":/markers/constructed_casual_id.png"
#define CONSTRUCTED_CASUAL_ID_WIDTH 59
#define CONSTRUCTED_CASUAL_ID_HEIGHT 65
#define CONSTRUCTED_CASUAL_ID_X 795
#define CONSTRUCTED_CASUAL_ID_Y 24

#define CONSTRUCTED_FRIENDLY_ID_PATH ":/markers/constructed_friendly_id.png"
#define CONSTRUCTED_FRIENDLY_ID_WIDTH 118
#define CONSTRUCTED_FRIENDLY_ID_HEIGHT 118
#define CONSTRUCTED_FRIENDLY_ID_X 862
#define CONSTRUCTED_FRIENDLY_ID_Y 41

#define CONSTRUCTED_PRACTICE_SELECTION_ID_PATH ":/markers/constructed_practice_selection_id.png"
#define CONSTRUCTED_PRACTICE_SELECTION_ID_WIDTH 46
#define CONSTRUCTED_PRACTICE_SELECTION_ID_HEIGHT 71
#define CONSTRUCTED_PRACTICE_SELECTION_ID_X 693
#define CONSTRUCTED_PRACTICE_SELECTION_ID_Y 613

#define CONSTRUCTED_RANKED_ID_PATH ":/markers/constructed_ranked_id.png"
#define CONSTRUCTED_RANKED_ID_WIDTH 59
#define CONSTRUCTED_RANKED_ID_HEIGHT 65
#define CONSTRUCTED_RANKED_ID_X 795
#define CONSTRUCTED_RANKED_ID_Y 24

#define INGAME_ID_PATH ":/markers/ingame_id.png"
#define INGAME_ID_WIDTH 31
#define INGAME_ID_HEIGHT 29
#define INGAME_ID_X 972
#define INGAME_ID_Y 523

#define INGAME_DEFEAT_ID2_PATH ":/markers/ingame_defeat_id2.png"
#define INGAME_DEFEAT_ID2_WIDTH 92
#define INGAME_DEFEAT_ID2_HEIGHT 95
#define INGAME_DEFEAT_ID2_X 577
#define INGAME_DEFEAT_ID2_Y 562

#define INGAME_DEFEAT_ID1_PATH ":/markers/ingame_defeat_id1.png"
#define INGAME_DEFEAT_ID1_WIDTH 29
#define INGAME_DEFEAT_ID1_HEIGHT 48
#define INGAME_DEFEAT_ID1_X 353
#define INGAME_DEFEAT_ID1_Y 488

#define INGAME_DRUID_OPPONENT_PATH ":/markers/ingame_druid_opponent.png"
#define INGAME_DRUID_OPPONENT_WIDTH 50
#define INGAME_DRUID_OPPONENT_HEIGHT 50
#define INGAME_DRUID_OPPONENT_X 487
#define INGAME_DRUID_OPPONENT_Y 104

#define INGAME_DRUID_ME_PATH ":/markers/ingame_druid_me.png"
#define INGAME_DRUID_ME_WIDTH 50
#define INGAME_DRUID_ME_HEIGHT 50
#define INGAME_DRUID_ME_X 487
#define INGAME_DRUID_ME_Y 551

#define INGAME_HUNTER_OPPONENT_PATH ":/markers/ingame_hunter_opponent.png"
#define INGAME_HUNTER_OPPONENT_WIDTH 50
#define INGAME_HUNTER_OPPONENT_HEIGHT 50
#define INGAME_HUNTER_OPPONENT_X 487
#define INGAME_HUNTER_OPPONENT_Y 104

#define INGAME_HUNTER_ME_PATH ":/markers/ingame_hunter_me.png"
#define INGAME_HUNTER_ME_WIDTH 50
#define INGAME_HUNTER_ME_HEIGHT 50
#define INGAME_HUNTER_ME_X 487
#define INGAME_HUNTER_ME_Y 551

#define INGAME_MAGE_OPPONENT_PATH ":/markers/ingame_mage_opponent.png"
#define INGAME_MAGE_OPPONENT_WIDTH 50
#define INGAME_MAGE_OPPONENT_HEIGHT 50
#define INGAME_MAGE_OPPONENT_X 487
#define INGAME_MAGE_OPPONENT_Y 104

#define INGAME_MAGE_ME_PATH ":/markers/ingame_mage_me.png"
#define INGAME_MAGE_ME_WIDTH 50
#define INGAME_MAGE_ME_HEIGHT 50
#define INGAME_MAGE_ME_X 487
#define INGAME_MAGE_ME_Y 551

#define INGAME_MULLIGAN_1ST_ID_PATH ":/markers/ingame_mulligan_1st_id.png"
#define INGAME_MULLIGAN_1ST_ID_WIDTH 55
#define INGAME_MULLIGAN_1ST_ID_HEIGHT 55
#define INGAME_MULLIGAN_1ST_ID_X 751
#define INGAME_MULLIGAN_1ST_ID_Y 354

#define INGAME_MULLIGAN_2ND_ID_PATH ":/markers/ingame_mulligan_2nd_id.png"
#define INGAME_MULLIGAN_2ND_ID_WIDTH 55
#define INGAME_MULLIGAN_2ND_ID_HEIGHT 55
#define INGAME_MULLIGAN_2ND_ID_X 746
#define INGAME_MULLIGAN_2ND_ID_Y 355

#define INGAME_PALADIN_OPPONENT_PATH ":/markers/ingame_paladin_opponent.png"
#define INGAME_PALADIN_OPPONENT_WIDTH 50
#define INGAME_PALADIN_OPPONENT_HEIGHT 50
#define INGAME_PALADIN_OPPONENT_X 487
#define INGAME_PALADIN_OPPONENT_Y 104

#define INGAME_PALADIN_ME_PATH ":/markers/ingame_paladin_me.png"
#define INGAME_PALADIN_ME_WIDTH 50
#define INGAME_PALADIN_ME_HEIGHT 50
#define INGAME_PALADIN_ME_X 487
#define INGAME_PALADIN_ME_Y 551

#define INGAME_PRIEST_OPPONENT_PATH ":/markers/ingame_priest_opponent.png"
#define INGAME_PRIEST_OPPONENT_WIDTH 50
#define INGAME_PRIEST_OPPONENT_HEIGHT 50
#define INGAME_PRIEST_OPPONENT_X 487
#define INGAME_PRIEST_OPPONENT_Y 104

#define INGAME_PRIEST_ME_PATH ":/markers/ingame_priest_me.png"
#define INGAME_PRIEST_ME_WIDTH 50
#define INGAME_PRIEST_ME_HEIGHT 50
#define INGAME_PRIEST_ME_X 487
#define INGAME_PRIEST_ME_Y 551

#define INGAME_ROGUE_OPPONENT_PATH ":/markers/ingame_rogue_opponent.png"
#define INGAME_ROGUE_OPPONENT_WIDTH 50
#define INGAME_ROGUE_OPPONENT_HEIGHT 50
#define INGAME_ROGUE_OPPONENT_X 487
#define INGAME_ROGUE_OPPONENT_Y 104

#define INGAME_ROGUE_ME_PATH ":/markers/ingame_rogue_me.png"
#define INGAME_ROGUE_ME_WIDTH 50
#define INGAME_ROGUE_ME_HEIGHT 50
#define INGAME_ROGUE_ME_X 487
#define INGAME_ROGUE_ME_Y 551

#define INGAME_SHAMAN_OPPONENT_PATH ":/markers/ingame_shaman_opponent.png"
#define INGAME_SHAMAN_OPPONENT_WIDTH 50
#define INGAME_SHAMAN_OPPONENT_HEIGHT 50
#define INGAME_SHAMAN_OPPONENT_X 487
#define INGAME_SHAMAN_OPPONENT_Y 104

#define INGAME_SHAMAN_ME_PATH ":/markers/ingame_shaman_me.png"
#define INGAME_SHAMAN_ME_WIDTH 50
#define INGAME_SHAMAN_ME_HEIGHT 50
#define INGAME_SHAMAN_ME_X 487
#define INGAME_SHAMAN_ME_Y 551

#define INGAME_VICTORY_ID2_PATH ":/markers/ingame_victory_id2.png"
#define INGAME_VICTORY_ID2_WIDTH 81
#define INGAME_VICTORY_ID2_HEIGHT 157
#define INGAME_VICTORY_ID2_X 572
#define INGAME_VICTORY_ID2_Y 66

#define INGAME_VICTORY_ID1_PATH ":/markers/ingame_victory_id1.png"
#define INGAME_VICTORY_ID1_WIDTH 81
#define INGAME_VICTORY_ID1_HEIGHT 53
#define INGAME_VICTORY_ID1_X 318
#define INGAME_VICTORY_ID1_Y 188

#define INGAME_WARLOCK_OPPONENT_PATH ":/markers/ingame_warlock_opponent.png"
#define INGAME_WARLOCK_OPPONENT_WIDTH 50
#define INGAME_WARLOCK_OPPONENT_HEIGHT 50
#define INGAME_WARLOCK_OPPONENT_X 487
#define INGAME_WARLOCK_OPPONENT_Y 104

#define INGAME_WARLOCK_ME_PATH ":/markers/ingame_warlock_me.png"
#define INGAME_WARLOCK_ME_WIDTH 50
#define INGAME_WARLOCK_ME_HEIGHT 50
#define INGAME_WARLOCK_ME_X 487
#define INGAME_WARLOCK_ME_Y 551

#define INGAME_WARRIOR_OPPONENT_PATH ":/markers/ingame_warrior_opponent.png"
#define INGAME_WARRIOR_OPPONENT_WIDTH 50
#define INGAME_WARRIOR_OPPONENT_HEIGHT 50
#define INGAME_WARRIOR_OPPONENT_X 487
#define INGAME_WARRIOR_OPPONENT_Y 104

#define INGAME_WARRIOR_ME_PATH ":/markers/ingame_warrior_me.png"
#define INGAME_WARRIOR_ME_WIDTH 50
#define INGAME_WARRIOR_ME_HEIGHT 50
#define INGAME_WARRIOR_ME_X 487
#define INGAME_WARRIOR_ME_Y 551

#define MAIN_MENU_ID_PATH ":/markers/main_menu_id.png"
#define MAIN_MENU_ID_WIDTH 218
#define MAIN_MENU_ID_HEIGHT 218
#define MAIN_MENU_ID_X 86
#define MAIN_MENU_ID_Y 0

